// WAN RUI YIN (287456)


************************************************************************
                             TS House
************************************************************************
                     Lot 1A, Orchid IT Mall, 
                     Street 5, Casual Garden, 
                     10000 State.
                     CareLine : 1300-88-9876
                     H/P: 012-3789654   FAX: 04-3789675
************************************************************************

Welcome to TS House !
TS House is providing the service to upgrade the program in your smartwatch.
This program namely TS-1 will contain a few main features in helping you to track your fitness and while exercising.

   Firstly, by updating this program, you are able to set your daily goal for burning calories. This will motivates you and 
enable you to make it a habit to exercise regularly.
   Secondly, the smartwatch will display your speed of exercising. This is to give you an idea about your speed and you can 
improve it by exercising regularly. 
   By updating the program, you will know the amount of calories you will need to burn and the duration you still need to 
exercise in order to achieve your daily goal. You will become satisfy and have self-confidence as you can achieve your
daily goal. Besides, you will have an idea about the duration you still need to exercise and glad to keep going.
   Simply put, this program will helps monitor your exercise. In long term, you are able to lead a healthy lifestyle and 
stay away from health problems such as high blood pressure, obesity and atherosclerosis. 

Are you interested in our TS-1 ?
Please enter 1 for updating pogram.
1
Updating .... Please wait

Update suceeded. You are directed to the trial now.
Please enter any integer to continue.
1

Dear user, what is your name? 
wan
Hi wan, what is you age?
21
Hi wan, what is you gender? Please enter 1 for female and 2 for male.
1
Hi wan, what is you weight in kg?
43
Hi wan, what is you height in cm?
163
Activity level : 
	1.2, for sedentary (little to no exercise)
        1.375, for lightly active (light exercise 1–3 days per week)
	1.55, for moderately active (moderate exercise 3–5 days per week)
	1.725, for very active (hard exercise 6–7 days per week)
	1.9, for extra active (very hard exercise, training, or a physical job)
Hi wan, what is your activity level?
1.2
wan, your Resting Metabolic Rate (RMR) is 1182.75 kcal/day.
wan, your Total Daily Energy Expenditure (TDEE) is 1419.30 cal/day.
Are you trying to lose weight?
Please enter 1 for losing weight, 2 for maintaining weight and 3 for gaining weight.
2
You are maintain weight. You should have 1419.30 kcal/day.
Recommended goal : more than 283.86 kcal/day.
Hi wan, please enter your goal to burn calories today. 
300
Please enter the distance travelled today in metres.
200
Please enter the time you have exercised today in minutes.
10
Please enter the calories burned today.
25
Your speed now is 20.0 m/min.

By exercising at speed 20.0 m/min for 10.0 minutes, you can burn 25.00 calories. 

You need to burn 275.00 more calories in order to achieve your daily goal.
wan, keep going!

You just need to exercise 110.0 minutes more to achieve your goal.
wan, keep it up! 

Trial completed.
Details successfully updated.

Thank you for using the trial.
Now, you will be directed to the payment for this program, TS-1.

Please enter any integer to continue.
1

The fees for updating the pogram is RM 150.
Today is our Grand Opening and you are one of our first 100 customers!
Hence, we will have some promotion.
Discount for member: 20%, Discount for non-member: 5%

The membership costs RM 10 and it is for lifetime.
The final price that you need to pay will be RM 128 only as our member.
However, for non-member, you will need to pay RM 142.50.
Please enter 1 to register for our member and 2 if not to become a member.
1

You have recieved discount at  20.0 %.
Your discount price will be at RM  32.00. 
Your final price will be at    RM 128.00. 

Besides, you will have 12-month warranty for your program. 
Your warranty code will be TS-100098.

Please enter any integer to continue.
1

Do you want to pay by cash or by card? Please enter 1 for cash and 2 for card.
2
Please enter your numerical password. 
12345
Please re-enter your password.
12345
Correct password. 
The final price you should pay is RM 128.00. 
RM 128.0 ENTERED.
THANK YOU.

Here's a voucher for you.
  ======================================  
 //                                    \\
 \\             VOUCHER                //
 //____________________________________\\
 \\                                    //
 //         # ORCHID IT MALL           \\
 \\         # TS HOUSE                 //
 //                                    \\
 \\      $$ DISCOUNT RM20 $$           //
 //                                    \\
 \\   **with purchase of RM200         //
 //   **can be used once only          \\
 \\   **use before 21 DEC 2022         //
 //                                    \\
 \\                                    //
  ======================================  

Here is your receipt.

************************************
              TS House
************************************
Lot 1A, Orchid IT Mall, 
Street 5, Casual Garden, 
10000 State.
CareLine : 1300-88-9876
H/P: 012-3789654   FAX: 04-3789675
************************************
ITEM                QTY     PRICE
Upgrading Pogram    *1    RM 150.00
Membership Fee      *1    RM  10.00


Discount rate, %:             20.00
Discount price  :         RM  32.00
Final price     :         RM 128.00
____________________________________
Amount paid     :         RM 128.00
Change          :         RM   0.00



************************************
WARRANTY CODE :          TS-100098
************************************
              Thank You!
          Please come again!
************************************





























// SITI NUR RAYYAN BINTI MOHAMAD KAMAL (287462)


---0`~`0---RAYYAN SPORT SHOES SHOP---0`~`0---
Please enter your name:
rayyan
	
Enter your gender (Women=W && Men=M) :
W
********SIZE FOR WOMEN********
*30-33 = Total price + RM1.00*
*34-37 = Total price + RM2.00*
*38-41 = Total price + RM3.00*
******************************

Enter your size:
37
	
---------------BRANDS AND TYPE---------------
_________________________________________________
| Adidas   |-Football    |Price design + RM2.00 |
|          |-Hiking      |                      |
|          |-Daily wear  |                      |
|__________|_____________|______________________|
|Puma      |-Flats       |Price design + RM2.50 |
|          |-Runners     |                      |
|          |-Kicks       |                      |
|__________|_____________|______________________|
|Skechers  |-Works       |Price design + RM3.00 |
|          |-Runners     |                      |
|          |-Hiking      |                      |
|__________|_____________|______________________|
|Nike      |-Football    |Price design + RM3.20 |
|          |-Skate       |                      |
|          |-Gym         |                      |
|__________|_____________|______________________|
|Line7     |-Cycling     |Price design + RM3.50 |
|          |-Jogging     |                      |
|          |-Tennis      |                      |
|__________|_____________|______________________|
Enter brand(type):
puma(flats)
Enter your chosen set (A/B/C/D/E):
A
---------------------------------SETS THAT COME WITH OFFERS--------------------------------
___________________________________________________________________________________________
|    Set   |           OPFFERS                       |       PRICE                        |
|__________|_________________________________________|____________________________________|
|     A    |-Buy 1, Free 1                           |Price set A + RM0                   |
|__________|_________________________________________|____________________________________|
	
-----------------------SETS WITH ANY BRANDS------------------------
___________________________________________________________________
|    Set   |                     LIST                             |
|__________|______________________________________________________|
|     A    |-Plain with any chosen  color and Stripe only         |
|__________|______________________________________________________|
	
^^^^^^^^^^^^^^^^^^^^^DESIGN^^^^^^^^^^^^^^^^^^^^^
^Plain with chosen colour            = RM60.00 ^
^Stripe                              = RM80.00 ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
-----------------------CALCULATION FOR PRICE-----------------------
___________________________________________________________________
|    Set   |                Formula Price                         |
|__________|______________________________________________________|
|     A    |(RM60.00 OR RM 80.00) + RM0                           |
|__________|______________________________________________________|
	
Enter your chosen design :
stripe
	
THE PRICE FOR SIZE AND DESIGN WILL BE ADDED AFTER THE CALCULATION FOR PRICE OF CHOSEN SET
	
Total price RM:84.50
DO YOU WANT TO ADD ANY ORDER? Y=yes, N=no
N





























// TAN GUAN XUN (287471)


__________________________________________________________________________________

	ZALORA MALAYSIA: Online Platform for Customize Handbags Service
__________________________________________________________________________________
----------------------------------------------------------------------------------
	** Customer Service Team at 03-92123535 or customer@my.zalora.com
----------------------------------------------------------------------------------

Welcome to ZALORA, online platform for FASHION & LIFESTYLE! 
This program provide a customize handbag service.

First, do you wish to obtain suggestion size, weight and type of handbags? (Y/N)
Yes
Please answer the following question accordingly.
1. Please enter your height (cm): 
163
2. Please enter your weight (kg): 
61
3. Please enter your body type: 
  a.	Inverted Triangle Body Type
  b.	Triangle Body Type
  c.	Rectangle Body Type
  d.	Hourglass Body Type
  e.	Apple Body Type
a

Handbag size chart by height and weight:

  Height(cm)	|  Recommend Size of Handbag
  -------------------------------------------
  >175 cm	|  Large or Extra large
  160 - 175 cm	|  Medium
  <160 cm	|  Small  

  Weight(kg)	|  Recommend Size of Handbag
  -------------------------------------------
  >75kg		|  Large or Extra large
  60 - 75kg	|  Medium or Large
  45 - 60kg	|  Medium
  <45kg		|  Small  


Handbag  suggestion chart by Body Type: 

  Body Type			|  Suggestion Handbag
  --------------------------------------------------------
  Inverted Triangle Body Type	|  -crossbody hanbags
  				|  -hobo handbags
  				|  -shoulder handbags
  				|  
  Triangle Body Type		|  -satchel handbags
  				|  
  Rectangle Body Type		|  -satchel hanbags
  				|  -hobo handbags
  				|  
  Hourglass Body Type		|  -tote handbags
  				|  -satchel handbags
  				|  -hobo handbags
  				|  -shoulder handbags
  				|  
  Apple Body Type		|  -tote handbags  

Suggestion:
	Your height is 163cm.
	Recommend size of handbags based on the chart above is MEDIUM size.

	Your weight is 61kg.
	Recommend size of handbags based on the chart above is MEDIUM or LARGE size.

	Your body type is Inverted Triangle Body Type.
	Suggestion Handbags:
		i.   Crossbody handbags
		ii.  Hobo handbags
		iii. Shoulder handbags

Before start personalization feature of the handbags, Please choose the brand and type of the handbag you prefer:
Brand:
	a. Gucci
	b. Coach
	c. Louis Vuitton
	d. Kate Spade
	e. Guess
	f. Bonia
	g. Fossil

Please select the brand of the handbag: 
c
Types of handbag:
   1.  Clutch        || RM150
   2.  Hobo          || RM210
   3.  Satchel       || RM175
   4.  Shopper       || RM100
   5.  Travel        || RM250
   6.  Cross-body    || RM130
   7.  Sports        || RM90
   8.  Beach         || RM60
   9.  Messenger Bag || RM90

Please select the type of the handbag: 
2

============Personalization Section============

  Material		|  Price(RM)
  -----------------------------------
  a. Leather		|  RM90
  b. Vegan Leather	|  RM25
  c. Cotton Canvas	|  RM55
  d. Nylon		|  RM30
  e. Cordura		|  RM35
  f. Denim		|  RM70  

Please select the material of the handbags:
a

=====Accessories Add-on(Handbag Compartment)=====

  Items				|  Price (RM)
  --------------------------------------------
  a. Adding compartment(each)	|  RM15
  b. Adding handle		|  RM7
  c. Adding zipper		|  RM5
  d. Adding inner pocket	|  RM12  

Please select your accessories add-on: 
d
Please enter the quantity: 
3

=================Color Selection==================

  Color				|  Price (RM)
  --------------------------------------------------
  a. Black			|  Free of Charge
  b. White			|  Free of Charge
  c. Charcoal			|  Free of Charge
  d. Beige			|  Free of Charge
  e. Red			|  Free of Charge
  f. Yellow			|  Free of Charge
  g. Premium Multi-color	|  RM25
  h. Premium Pearl color	|  RM14
  i. Premium Black Gold		|  RM20  

Please select your color: 
g

===================Size Selection==================

	1. Extra Large |  RM 25
	2. Large       |  RM 15
	3. Medium      |  RM 10
	4. Small       |  RM 10

Please select your size for handbag: 
3

===================================================================
                          Membership                               
===================================================================
**10% offer and free premium gift will be available for membership
  Free Shipping will also be available for membership
  Zero interest for installment payment

Do you have a membership?
True

Please enter your member id: 
61589462

You can now enjoy the membership privilege.
	i.   10% offer & Free Premium Gift
	ii.  Free Shipping
	iii. Zero interest for installment payment

===================================================================
                         Confirm Order                             
===================================================================

The brand of the bag you choose is   : Louis Vuitton
The type of handbag you choose is    : Hobo
The material you choose is           : Leather
The accessoreis add-on you choose is : Inner Pocket
The color you choose is              : Premium Multi-color
The size of handbag you choose is    : Medium

Confirm you order and proceed to payment ? (Y/N)
Yes
===================================================================
                         Payment                                   
===================================================================

The price of the handbag      =  RM 210.00
The price of the material     =  RM 90.00
The price of the accessories  =  RM 36.00
The price of the color chosen =  RM 25.00
The price of the size chosen  =  RM 10.00
Shipping fees                 =  RM 0.00
Total price before discount   =  RM 386.00
Membership Offer              = -RM 38.60
______________________________________________________
Total price after discount    =  RM 347.40

Please enter the amount paid  =  RM 
300
Payment declined, Insufficient fund
Please Re-enter the amount paid.

Please enter the amount paid  =  RM 
350
Total amount paid             =  RM 350.00
Change                        =  RM 2.60

Thank you very much! Please enjoy your day!





























// NUR AQIL NAJJAH BINTI RUZAIDI (287491)


//payment with online banking

*******************************************

 WELCOME TO PERDANA BOTANICAL GARDEN


*******************************************

Please enter your name: 
Najjah

Please enter your age: 
21

Please enter your email: 
nuraqilnajjah@gmail.com

Please enter your phone number: 
019-9130649

**TICKET RESERVATION**

Number of children: 
1

Number of adult: 
1

Number of senior: 
1

Are you a member of Perdana Botanical Garden?
true

*******************************************************************************
 Attention to all members, please check your validation date for membership.  
 Membership renewal notices will be sent by email only and payment is due by  
 31 December. Unpaid members as of 1 January will lose membership privileges  
 until their dues are paid. Thankyou.                                        
 We will send notification to nuraqilnajjah@gmail.com and deliver message    
 at 019-9130649                                                              
*******************************************************************************

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NAME            : Najjah
EMAIL           : nuraqilnajjah@gmail.com
PHONE NUMBER    : 019-9130649
AGE             : 21
TOTAL OF PEOPLE : 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To see all the packages that available, please enter 1
1

========================================================================================
PACKAGE A: 
1. Time given: 2 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
________________________________________________________________________________________
========================================================================================

========================================================================================
PACKAGE B: 
1. Time given: 3 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
________________________________________________________________________________________
========================================================================================

========================================================================================
PACKAGE C: 
1. Time given: 4 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
5. Free exclusive Perdana botanical Garden's shirt and cap per person
________________________________________________________________________________________
========================================================================================

========================================================================================
PACKAGE D: 
1. Time given: 5 to 7 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
5. Free exclusive Perdana Botanical Garden's shirt and cap per person
6. Free golden vouchers exclusive from Perdana Botanical Garden
7. Garden tour guide provided
________________________________________________________________________________________
========================================================================================

========================================================================================
PACKAGE E: 
1. Time given: 24 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
5. Free exclusive Perdana Botanical Garden's shirt and cap per person
6. Free golden vouchers exclusive from Perdana Botanical Garden
7. Garden tour guide provided
8. Free access and unlimited time to all fun activities and games :
   -golf
   -horse riding
   -mini zoo
   -flower garden
________________________________________________________________________________________
========================================================================================

For the price, please enter 1 
1
 _______________________________________________________________
| PACKAGES     | FOR MEMBERS           | FOR NON-MEMBERS       |
 ---------------------------------------------------------------
|1.PACKAGE A   |   80.0                |100.0                  |
|2.PACKAGE B   |   104.0               |130.0                  |
|3.PACKAGE C   |   144.0               |180.0                  |
|4.PACKAGE D   |   224.0               |280.0                  |
|5.PACKAGE E   |   384.0               |480.0                  |
 ---------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1. -A- PACKAGE A
2. -B- PACKAGE B
3. -C- PACKAGE C
4. -D- PACKAGE D
5. -E- PACKAGE E
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Dear Najjah,
please enter any of package above to proceed
E

========================================================================================
PACKAGE E: 
1. Time given: 24 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
5. Free exclusive Perdana Botanical Garden's shirt and cap per person
6. Free golden vouchers exclusive from Perdana Botanical Garden
7. Garden tour guide provided
8. Free access and unlimited time to all fun activities and games :
   -golf
   -horse riding
   -mini zoo
   -flower garden
________________________________________________________________________________________

Normal price: RM 480.0
With member card price(20% off): RM 384.0
________________________________________________________________________________________
========================================================================================

If interested, please enter 1 (yes) and if you want to cancel please enter 2 
1
Thankyou ! You can proceed with payment

PAYMENT METHOD: 
1.ONLINE BANKING 
2.BANK IN 
3.CASH PAYMENT AT CONVENIENCE STORES

PLEASE CHOOSE 
1
[1]Maybank2u 
[2]CIMB Clicks 
[3]Public Bank 
[4]RHB Now 
[5]Ambank
[6]MyBSN 
[7]UOB 
[8]Affin Bank 
[9]Bank Islam 
[10]HSBC Online 
[11]Standard Chartered Bank

PLEASE CHOOSE YOUR BANK TYPE
9
You are now redirecting to the online banking log in page.....

Enter your account password: 
12345
Password confirmation: 
12345
Your password is correct and your money have been deducted. Thannkyou for the payment! 

//payment by bank in

*******************************************

 WELCOME TO PERDANA BOTANICAL GARDEN


*******************************************

Please enter your name: 
Najjah

Please enter your age: 
21

Please enter your email: 
nuraqilnajjah@gmail.com

Please enter your phone number: 
019-9130649

**TICKET RESERVATION**

Number of children: 
1

Number of adult: 
1

Number of senior: 
1

Are you a member of Perdana Botanical Garden?
true

*******************************************************************************
 Attention to all members, please check your validation date for membership.  
 Membership renewal notices will be sent by email only and payment is due by  
 31 December. Unpaid members as of 1 January will lose membership privileges  
 until their dues are paid. Thankyou.                                        
 We will send notification to nuraqilnajjah@gmail.com and deliver message    
 at 019-9130649                                                              
*******************************************************************************

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NAME            : Najjah
EMAIL           : nuraqilnajjah@gmail.com
PHONE NUMBER    : 019-9130649
AGE             : 21
TOTAL OF PEOPLE : 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To see all the packages that available, please enter 1
1

========================================================================================
PACKAGE A: 
1. Time given: 2 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
________________________________________________________________________________________
========================================================================================

========================================================================================
PACKAGE B: 
1. Time given: 3 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
________________________________________________________________________________________
========================================================================================

========================================================================================
PACKAGE C: 
1. Time given: 4 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
5. Free exclusive Perdana botanical Garden's shirt and cap per person
________________________________________________________________________________________
========================================================================================

========================================================================================
PACKAGE D: 
1. Time given: 5 to 7 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
5. Free exclusive Perdana Botanical Garden's shirt and cap per person
6. Free golden vouchers exclusive from Perdana Botanical Garden
7. Garden tour guide provided
________________________________________________________________________________________
========================================================================================

========================================================================================
PACKAGE E: 
1. Time given: 24 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
5. Free exclusive Perdana Botanical Garden's shirt and cap per person
6. Free golden vouchers exclusive from Perdana Botanical Garden
7. Garden tour guide provided
8. Free access and unlimited time to all fun activities and games :
   -golf
   -horse riding
   -mini zoo
   -flower garden
________________________________________________________________________________________
========================================================================================

For the price, please enter 1 
1
 _______________________________________________________________
| PACKAGES     | FOR MEMBERS           | FOR NON-MEMBERS       |
 ---------------------------------------------------------------
|1.PACKAGE A   |   80.0                |100.0                  |
|2.PACKAGE B   |   104.0               |130.0                  |
|3.PACKAGE C   |   144.0               |180.0                  |
|4.PACKAGE D   |   224.0               |280.0                  |
|5.PACKAGE E   |   384.0               |480.0                  |
 ---------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1. -A- PACKAGE A
2. -B- PACKAGE B
3. -C- PACKAGE C
4. -D- PACKAGE D
5. -E- PACKAGE E
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Dear Najjah,
please enter any of package above to proceed
E

========================================================================================
PACKAGE E: 
1. Time given: 24 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
5. Free exclusive Perdana Botanical Garden's shirt and cap per person
6. Free golden vouchers exclusive from Perdana Botanical Garden
7. Garden tour guide provided
8. Free access and unlimited time to all fun activities and games :
   -golf
   -horse riding
   -mini zoo
   -flower garden
________________________________________________________________________________________

Normal price: RM 480.0
With member card price(20% off): RM 384.0
________________________________________________________________________________________
========================================================================================

If interested, please enter 1 (yes) and if you want to cancel please enter 2 
1
Thankyou ! You can proceed with payment

PAYMENT METHOD: 
1.ONLINE BANKING 
2.BANK IN 
3.CASH PAYMENT AT CONVENIENCE STORES

PLEASE CHOOSE 
2
Please bank in to our account: 02 0110 1310 8452 (BANK ISLAM)(PERDANA BOTANICAL GARDEN) 
 before 12 pm tomorrow. THANKYOU!

//cash payment at convenience stores

*******************************************

 WELCOME TO PERDANA BOTANICAL GARDEN


*******************************************

Please enter your name: 
Najjah

Please enter your age: 
21

Please enter your email: 
nuraqilnajjah@gmail.com

Please enter your phone number: 
019-9130649

**TICKET RESERVATION**

Number of children: 
1

Number of adult: 
1

Number of senior: 
1

Are you a member of Perdana Botanical Garden?
true

*******************************************************************************
 Attention to all members, please check your validation date for membership.  
 Membership renewal notices will be sent by email only and payment is due by  
 31 December. Unpaid members as of 1 January will lose membership privileges  
 until their dues are paid. Thankyou.                                        
 We will send notification to nuraqilnajjah@gmail.com and deliver message    
 at 019-9130649                                                              
*******************************************************************************

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NAME            : Najjah
EMAIL           : nuraqilnajjah@gmail.com
PHONE NUMBER    : 019-9130649
AGE             : 21
TOTAL OF PEOPLE : 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To see all the packages that available, please enter 1
1

========================================================================================
PACKAGE A: 
1. Time given: 2 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
________________________________________________________________________________________
========================================================================================

========================================================================================
PACKAGE B: 
1. Time given: 3 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
________________________________________________________________________________________
========================================================================================

========================================================================================
PACKAGE C: 
1. Time given: 4 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
5. Free exclusive Perdana botanical Garden's shirt and cap per person
________________________________________________________________________________________
========================================================================================

========================================================================================
PACKAGE D: 
1. Time given: 5 to 7 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
5. Free exclusive Perdana Botanical Garden's shirt and cap per person
6. Free golden vouchers exclusive from Perdana Botanical Garden
7. Garden tour guide provided
________________________________________________________________________________________
========================================================================================

========================================================================================
PACKAGE E: 
1. Time given: 24 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
4. Free food and drinks
5. Free exclusive Perdana Botanical Garden's shirt and cap per person
6. Free golden vouchers exclusive from Perdana Botanical Garden
7. Garden tour guide provided
8. Free access and unlimited time to all fun activities and games :
   -golf
   -horse riding
   -mini zoo
   -flower garden
________________________________________________________________________________________
========================================================================================

For the price, please enter 1 
1
 _______________________________________________________________
| PACKAGES     | FOR MEMBERS           | FOR NON-MEMBERS       |
 ---------------------------------------------------------------
|1.PACKAGE A   |   80.0                |100.0                  |
|2.PACKAGE B   |   104.0               |130.0                  |
|3.PACKAGE C   |   144.0               |180.0                  |
|4.PACKAGE D   |   224.0               |280.0                  |
|5.PACKAGE E   |   384.0               |480.0                  |
 ---------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1. -A- PACKAGE A
2. -B- PACKAGE B
3. -C- PACKAGE C
4. -D- PACKAGE D
5. -E- PACKAGE E
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Dear Najjah,
please enter any of package above to proceed
A

========================================================================================
PACKAGE A: 
1. Time given: 2 hours
2. Free parking ticket
3. Unlimited Wi-Fi access
________________________________________________________________________________________

Normal price: RM 100.0
With member card price(20% off): RM 80.0
________________________________________________________________________________________
========================================================================================

If interested, please enter 1 (yes) and if you want to cancel please enter 2 
1
Thankyou ! You can proceed with payment

PAYMENT METHOD: 
1.ONLINE BANKING 
2.BANK IN 
3.CASH PAYMENT AT CONVENIENCE STORES

PLEASE CHOOSE 
3
[A] Cash Payment at 7-Eleven 
[B] Cash Payment at KK Mart

Please enter 
A
Thankyou! We have notified by your booking! Please pay before tomorrow at 12 pm. Thankyou! 





























// LIM HUI QI ()
Output 1: 
Please enter your name: LimHuiQi
Please enter your contact number: 0166749235
Please enter your email: lim@gmail.com
 	              _____             
  	     ___     / [X] \    _____    
	 __.|___|.__/_______\__-LLLLL-__
	/                               \
	|===============================|
	|            .-'''-.     [__]   |
	|           /.""""".\           |
	|          // /" "\ \\_)        |
	|          \\ \___/ //          |
	|           \`.___.'/           |
	|============`-...-' ===========|
	\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/

########## WELCOME TO THE SHOTKIT SHOP ##########

---------------------MENU------------------------
1 Cameras Description List
2 Accessories List
3 Delivery and Warranty List
4 Discount / Free Gift List
5 To Buy
6 Exit
Please select a menu option: 1

===================CAMERA LISTS====================
What you consider when purchasing a camera?
1 Camera's Type
2 Camera's Brand
3 Camera's Price
Please select an option: 2

--------------Camera's Brand---------------
1 Canon
2 Nikon
3 FujiFilm
4 Sony
5 Leica
Please select an option: 3

************************ FUJIFILM **************************
////////////////////////////////////////////////////////////
Brand		: FujiFilm
Camera		: X-T30
Price		: RM 3379
Features	: - Great Value for Money
		: - Robust Body
		: - Amazing Autofocus
		: - Excellent Image Quality
		: - Improved Low-Light Perfomance
		: - 26.1MP BSI APS-C X-Trans CMOS 4 image sensor
		: - X-Processor 4 quad-core CPU
Weight		: 383g
Type		: Compact
////////////////////////////////////////////////////////////
Brand		: FujiFilm
Camera		: X-A7
Price		: RM 2999
Features	: - Film mode
		: - retro look
		: - HD picture quality
		: - 24.2 Megapixel APS-C CMOS sensor
		: - Weight: 271g
Type		: Mirrorless
////////////////////////////////////////////////////////////
Brand		: FujiFilm
Camera		: X100V
Price		: RM 5899
Features	: - Iconic Design
		: - Amazing Lens Quality
		: - Hybrid Viewfinder
		: - Compact size
		: - 26.1MP X-Trans CMOS 4 sensor
		: - X-Processor 4 Image Processor
		: - Weight: 478g
Type		: Mirrorless
////////////////////////////////////////////////////////////



Output 2:
Please enter your name: LimHuiQi
Please enter your contact number: 0166749235
Please enter your email: lim@gmail.com
 	              _____             
  	     ___     / [X] \    _____    
	 __.|___|.__/_______\__-LLLLL-__
	/                               \
	|===============================|
	|            .-'''-.     [__]   |
	|           /.""""".\           |
	|          // /" "\ \\_)        |
	|          \\ \___/ //          |
	|           \`.___.'/           |
	|============`-...-' ===========|
	\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/

########## WELCOME TO THE SHOTKIT SHOP ##########

---------------------MENU------------------------
1 Cameras Description List
2 Accessories List
3 Delivery and Warranty List
4 Discount / Free Gift List
5 To Buy
6 Exit
Please select a menu option: 2

===================ACCESSORIES=============================PRICE========
1. Memory Card SanDisk Extreme 32GB 90 Mb/s Card	: RM 32.90
2. Memory Card SanDisk Extreme 64GB 90 Mb/s Card	: RM 61.90
3. Memory Card SanDisk Extreme 128GB 90 Mb/s Card	: RM 119.00
4. Tripod						: RM 75.50
5. Battery						: RM 99.00
6. Camera Strap						: RM 39.90
7. Camera Bag						: RM 79.90
8. Cleaning Kit						: RM 30.90
9. Wide Angle Lens(24mm-35mm)				: RM 249.00
10. Standard Lens(35mm-85mm)				: RM 349.00
11. Short Telephoto Lens(85mm-200mm)			: RM 549.00
========================================================================



Output3:
Please enter your name: LimHuiQi
Please enter your contact number: 0166749235
Please enter your email: lim@gmail.com
 	              _____             
  	     ___     / [X] \    _____    
	 __.|___|.__/_______\__-LLLLL-__
	/                               \
	|===============================|
	|            .-'''-.     [__]   |
	|           /.""""".\           |
	|          // /" "\ \\_)        |
	|          \\ \___/ //          |
	|           \`.___.'/           |
	|============`-...-' ===========|
	\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/

########## WELCOME TO THE SHOTKIT SHOP ##########

---------------------MENU------------------------
1 Cameras Description List
2 Accessories List
3 Delivery and Warranty List
4 Discount / Free Gift List
5 To Buy
6 Exit
Please select a menu option: 3

===========DELIVERY FEE==================PRICE=========
	West Malaysia 		||	RM 6.90	
 	East MAlaysia		||	RM 11.90
 	Overseas		||	RM 20.90
	Electronics Protection 	||	RM 150.20
=======================================================

=======ADD-ON WARRANTY====================PRICE========
	  1 Year		||	  RM 50
   	  2 Years		||	  RM 110
   	  3 Years		||	  RM 150
=======================================================
# Manufacturer warranty --> 1 year




Output4: 
Please enter your name: limHuiQi
Please enter your contact number: 0166749235
Please enter your email: lim@gmail.com
 	              _____             
  	     ___     / [X] \    _____    
	 __.|___|.__/_______\__-LLLLL-__
	/                               \
	|===============================|
	|            .-'''-.     [__]   |
	|           /.""""".\           |
	|          // /" "\ \\_)        |
	|          \\ \___/ //          |
	|           \`.___.'/           |
	|============`-...-' ===========|
	\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/

########## WELCOME TO THE SHOTKIT SHOP ##########

---------------------MENU------------------------
1 Cameras Description List
2 Accessories List
3 Delivery and Warranty List
4 Discount / Free Gift List
5 To Buy
6 Exit
Please select a menu option: 5

=====================PRICE LISTS=====================
   Camera                                Price
-------------------------------------------------
1. Canon G7X Mark II                   : RM 1779
2. Canon M200                          : RM 1999
3. Sony A6000                          : RM 2199
4. Nikon D5600 DX                      : RM 2229
5. Canon M50                           : RM 2949
6. FujiFilm X-A7                       : RM 2999
7. FujiFilm X-T30                      : RM 3379
8. Sony A6400                          : RM 3899
9. Canon 90D                           : RM 4599
10. Nikon D750                         : RM 5090
11. FujiFilm X100V                     : RM 5899
12. Sony A7 III                        : RM 8588.90
13. Nikon D850                         : RM 9099
14. Leica Q2                           : RM 25260
15. Leica M10                          : RM 27352
=====================================================
   Accessories                           Price
-----------------------------------------------------
1. Memory Card SanDisk Extreme 32GB    : RM 32.90
2. Memory Card SanDisk Extreme 64GB    : RM 61.90
3. Memory Card SanDisk Extreme 128GB   : RM 119.00
4. Tripod                              : RM 75.50
5. Battery                             : RM 99.00
6. Camera Strap                        : RM 39.90
7. Camera Bag                          : RM 79.90
8. Cleaning Kit                        : RM 30.90
9. Wide Angle Lens(24mm-35mm)          : RM 249.00
10. Standard Lens(35mm-85mm)           : RM 349.00
11. Short Telephoto Lens(85mm-200mm)   : RM 549.00
=====================================================
   Delivery Fee                          Price 
-----------------------------------------------------
1. West Malaysia                         RM 6.90	
2. East MAlaysia                         RM 11.90
3. Overseas                              RM 20.90
   Electronics Protection                RM 150.20
=====================================================
   Add-On Warranty                       Price   
-----------------------------------------------------
1. 1 Year                                RM 50
2. 2 Years                               RM 110
3. 3 Years                               RM 150
=====================================================
# Manufacturer warranty --> 1 year

Please choose the products you want according to the list~

Do you wants to buy a camera?(Y/N) : Y
Please enter the code number of camera you want to buy(1-15): 10
Camera: Nikon D750
Price: RM5090.00

Do you wants to buy an accessories?(Y/N) : Y
Please enter the code number of accessories you want to buy(1-11): 9
Accessories: Wide Angle Lens(24mm-35mm)
Price: RM249.00

Please enter the code number of delivery you prefer(1-3):2
Delivery Type: East Malaysia
Delivery Fee: RM11.90

Do you want to add-on Electronics Protection?(Y/N): Y
Protection Fee: RM150.20

Add-on Warranty (Years) max=3	: 1

_____________________________________________________________________
                  WELCOME TO THE SHOTKIT SHOP ^.^                    
                             INVOICE                                 
_____________________________________________________________________
SHOTKIT SHOP					2022-01-14
06-2862660
shotkit@gmail.com

Mr/Mrs limHuiQi
0166749235
lim@gmail.com

Camera                                        : Nikon D750
Add-on Accessories                            : Wide Angle Lens(24mm-35mm)
Add-on Warranty                               : 1years

Camera Price                                  : RM 5090.00
Accessories's Price                           : RM 249.00
Discount for add-on accessories               : 10%

Delivery Fee                                  : RM 11.90
Electronics Protection Fee                    : RM 150.20
Warranty Price                                : RM 50.00
_____________________________________________________________________
Total                                         : RM 5302.10
_____________________________________________________________________

Thank you very much! See you again ~



Output 5:
Please enter your name: LimHuiQi
Please enter your contact number: 0166749235
Please enter your email: lim@gmail.com
 	              _____             
  	     ___     / [X] \    _____    
	 __.|___|.__/_______\__-LLLLL-__
	/                               \
	|===============================|
	|            .-'''-.     [__]   |
	|           /.""""".\           |
	|          // /" "\ \\_)        |
	|          \\ \___/ //          |
	|           \`.___.'/           |
	|============`-...-' ===========|
	\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/

########## WELCOME TO THE SHOTKIT SHOP ##########

---------------------MENU------------------------
1 Cameras Description List
2 Accessories List
3 Delivery and Warranty List
4 Discount / Free Gift List
5 To Buy
6 Exit
Please select a menu option: 6

Thank you very much! See you again ~


// YAP JIA JUN (287652)


---------------------------------------------------------------
MYTHERESA : Online Platform for all luxury items
---------------------------------------------------------------
Customer Service Team at +49 89 127695-101 or customercare@mytheresa.com

Welcome to MYTHERESA, online platform for all luxury items! 
This platform only provide new and genuine luxury item.

1. Please enter your full name: 
YAP JIA JUN
2. Please enter your gender: 
MALE
===Clothes package===
   1.  Package A   |
   Consists of: Tee           | RM 450
                Pants         | RM 950
                Sweater       | RM 1000
   Total original price           = RM 2400
   2.  Package B   |
   Consists of: Shorts        | RM 580
                Blouse        | RM 1450
                Hoodies       | RM 680
   Total original price           = RM 2710
   3.  Package C   |
   Consists of: Skirt         | RM 650
                Dress         | RM 3500
                Jacket        | RM 840
   Total original price           = RM 4990
   4.  Package D   |
   Consists of: Polo shirt    | RM 550
                Suit jacket   | RM 2000
                Coat          | RM 3800
   Total original price           = RM 6350

Please select the clothes package: 
1
===Size Selection===

 Extra Large 
 Large 
 Medium 
 Small  
 Extra Small  

Please select your size for clothes: 
Large

Do you want to add-on any other packages? 
===Clothes package===
   1.  Package A   |
   Consists of: Tee           | RM 450
                Pants         | RM 950
                Sweater       | RM 1000
   Total original price           = RM 2400
   2.  Package B   |
   Consists of: Shorts        | RM 580
                Blouse        | RM 1450
                Hoodies       | RM 680
   Total original price           = RM 2710
   3.  Package C   |
   Consists of: Skirt         | RM 650
                Dress         | RM 3500
                Jacket        | RM 840
   Total original price           = RM 4990
   4.  Package D   |
   Consists of: Polo shirt    | RM 550
                Suit jacket   | RM 2000
                Coat          | RM 3800
   Total original price           = RM 6350

Please select the clothes package: 
2
===Size Selection===

 Extra Large 
 Large 
 Medium 
 Small  
 Extra Small  

Please select your size for clothes: 
Small

===Membership===
**10% offer will be given for the first item with membership and 25% discount on the second one.
**FREE Shipping is available for every membership

1. Do you have membership? Please enter 'yes' or 'no' yes

2. Please enter the ID number for the customer with membership and non-membership will need to enter '-' 220345

3. Your membership is going to expired. Do you want to renew it? Please enter 'yes' or 'no' yes

4. Enter number '1' which is RM 20 for another 1 year membership. Would you like to renew it?1

===Order Confirmation===

The clothes package you choose is: 1 and 2

The size you choose is: Large and Small

The quantity you needed for each package is: 1

Please enter the total price for the first clothes package: 
   1.  Package A                   = RM 2400
   2.  Package B                   = RM 2710
   3.  Package C                   = RM 4990
   4.  Package D                   = RM 6350 
2400
Please enter the total price for the second clothes package: 
   1.  Package A                   = RM 2400
   2.  Package B                   = RM 2710
   3.  Package C                   = RM 4990
   4.  Package D                   = RM 6350 
2710
===Payment===

Do you want to pay by cash or by online banking? Please enter '1' for cash and '2' for online banking.
2
Please enter your account username : YAP JIA JUN
Please enter your password : 
123456
Please re-enter your password : 
123456
Correct password. 
Total price with membership fee    =  RM 5130.00
Membership discount                =  RM  917.50
The price with membership discount =  RM 4212.50
Total amount paid  =  RM 4212.50
The amount is already deducted from your account.
Thank you for using MYTHERESA!
Hope you enjoy while using our platform!
Please come and visit our platform again!





























// NURFARAH WAHIDA BINTI ZULKFLE (288062)


Hello, Welcome to MERIDAN INTERIORS! 
Please make sure you insert the right code and spelling while filling the form :D
Do follow the instructions below.


________________________________________

          **MERIDIAN INTERIORS**    
________________________________________



* * * * * * * Package * * * * * * * * 
*                                   *
*  1-Set A: Modern + Basic          *
*  2-Set B: Modern + Premium        *
*  3-Set C: Vintage + Basic         *
*  4-Set D:  Vintage + Premium      *
*  5-Set E: Traditional + Basic     *
*  6-Set F: Traditional + Premium   *
*  7-Set G: Custom + Basic          *
*  8-Set H: Custom + Premium        *
*                                   *
*                                   *
* * * * * * * * * * * * * * * * * * *



Please Choose Your Package: 
8
Enter width(in ft): 
10
Enter length (in ft): 
10


* * * * * * * Colours * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                           *
*  Premium Colours: [1] Gold [2] Silver [3] Rose Gold                       *
*                                                                           *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Please Choose Colour: 
3
[1] living room, [2] bedroom, [3] study room, [4] gaming room, [5] studio, [6] kitchen, or [7] toilet
Enter code:  
1

________________________________________________

          **MERIDIAN INTERIORS ORDER RECEIPT**    
________________________________________________

| DESIGN FOR LIVING ROOM |

Set H: Custom + Premium
Colour:Rose Gold

Room size = 100.0 sqf
----------------------------------------
Total Price: 4800.0
